{
    "name": "illusorium/rupay",
    "type": "library",
    "description": "",
    "require": {
        "guzzlehttp/guzzle": "^6.3",
        "symfony/yaml": "^3.4 || ^4.3",
        "illuminate/database": "^5.8.36",
        "ext-json": "*",
        "ramsey/uuid": "^4.2",
        "ext-curl": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Alexander Danilin",
            "email": "illusorium@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rupay\\": "src"
        }
    }
}
